# *********************************************************************************** 6. Sample Output ******************************************************************

# ==================================================
# TIME SCHEDULE GENERATOR
# ==================================================
# Enter START TIME:
# Please enter time in format HH:MM (24-hour format, e.g., 09:30 or 14:45):
# 9:00
# Enter END TIME:
# Please enter time in format HH:MM (24-hour format, e.g., 09:30 or 14:45):
# 18:00
# Enter INTERVAL in minutes:
# 60

# ==================================================
# GENERATING SCHEDULE...
# ==================================================
# Generated 10 time slot(s):
# 1. 09:00
# 2. 10:00
# 3. 11:00
# 4. 12:00
# 5. 13:00
# 6. 14:00
# 7. 15:00
# 8. 16:00
# 9. 17:00
# 10. 18:00



# ********************************************************************************* 7. Sample Output ******************************************************************

# Starting Configuration Manager...
# Enter configuration file name (e.g., config.yml): 
# File name cannot be empty. Please try again.      
# Enter configuration file name (e.g., config.yml): 
# File name cannot be empty. Please try again.      
# Enter configuration file name (e.g., config.yml): config.yml
# Trying to open config.yml...
# File not found: config.yml
# Creating a default configuration file...
# Enter default configuration values.     
# Enter application name: Ruby
# Enter environment (e.g., development/production): development
# Enter log level (e.g., info/debug/error): info
# Default configuration file created as config.yml.
# Final configuration loaded:
# {"app_name" => "Ruby", "environment" => "development", "log_level" => "info"}



# Starting Configuration Manager...
# Enter configuration file name (e.g., config.yml): config.yml
# Trying to open config.yml...
# Configuration loaded successfully.
# Final configuration loaded:
# {"app_name" => "Ruby", "environment" => "development", "log_level" => "info"}




# ************************************************************************* 8. Sample Output ******************************************************************

# LOG PARSER APPLICATION
# ========================================
# This program extracts IP addresses, timestamps, HTTP methods,
# paths, and status codes from log entries.

# Enter your own log data
# Log Parser
# ========================================
# Enter your log entries (one per line).
# Example format: 192.168.1.1 - - [10/Oct/2000:13:55:36 -0700] "GET /api/users HTTP/1.1" 200
# Type 'END' on a new line when you're finished:
# > 192.168.1.1 - - [10/Oct/2000:13:55:36 -0700] "GET /index.html HTTP/1.1" 200
# > 10.0.0.5 - john [10/Oct/2000:14:00:01 -0700] "POST /api/login HTTP/1.0" 201
# > 172.16.254.1 - - [11/Oct/2000:09:15:45 -0700] "PUT /api/users/123 HTTP/1.1" 204
# > '203.0.113.195 - - [11/Oct/2000:12:30:22 -0700] "DELETE /api/posts/456 HTTP/1.1" 404'
# > 'Invalid log entry that wont parse correctly'
# > 
# > END

# ========================================
# PARSED RESULTS:
# ========================================

# Log Entry #1:
#   Ip address: 192.168.1.1
#   Timestamp: 10/Oct/2000:13:55:36 -0700
#   Http method: GET
#   Path: /index.html
#   Status code: 200
# ----------------------------------------

# Log Entry #2:
#   Ip address: 10.0.0.5
#   Timestamp: 10/Oct/2000:14:00:01 -0700
#   Http method: POST
#   Path: /api/login
#   Status code: 201
# ----------------------------------------

# Log Entry #3:
#   Ip address: 172.16.254.1
#   Timestamp: 11/Oct/2000:09:15:45 -0700
#   Http method: PUT
#   Path: /api/users/123
#   Status code: 204
# ----------------------------------------

# Log Entry #4:
#   Raw: '203.0.113.195 - - [11/Oct/2000:12:30:22 -0700] "DELETE /api/posts/456 HTTP/1.1" 404'
#   Error: Could not parse completely
# ----------------------------------------

# Log Entry #5:
#   Raw: 'Invalid log entry that wont parse correctly'
#   Error: Could not parse completely
# ----------------------------------------

# Log Entry #6:
#   Raw: '198.51.100.33 - mary [12/Oct/2000:15:45:10 -0700] "GET /dashboard HTTP/1.0" 500'
#   Error: Could not parse completely
# ----------------------------------------

# Total logs parsed: 3
# Total logs with errors: 3

# Would you like to save the results to a file? (y/n):
# y
# Enter filename (default: parsed_logs.txt): 
# Results saved to parsed_logs.txt

# Thank you for using the Log Parser!




# ********************************************************************* 9. Sample Output ******************************************************************

# Welcome to the Billing System Application!
# ==========================================

# === BILLING SYSTEM APPLICATION ===        
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 1

# --- CREATE NEW INVOICE ---
# Enter Invoice ID: INV-001
# Enter Date (YYYY-MM-DD): 2025-12-05
# Enter Customer Name: Anand

# Add Item:
#   Item Name: Laptop
#   Quantity: 2
#   Price per unit: 50000

# Add another item? (y/n): y

# Add Item:
#   Item Name: Smartphone
#   Quantity: 5
#   Price per unit: 15000

# Add another item? (y/n): y

# Add Item:
#   Item Name: Headphone
#   Quantity: 10
#   Price per unit: 1500

# Add another item? (y/n): n

# Invoice created successfully!

# === INVOICE TOTAL ===

# === INVOICE DETAILS ===
# Document ID: INV-001
# Date: 2025-12-05
# Customer: Anand
# Items:
# --------------------------------
# 1. Laptop
#    Quantity: 2.0 x $50000.0 = $100000.0
# 2. Smartphone
#    Quantity: 5.0 x $15000.0 = $75000.0
# 3. Headphone
#    Quantity: 10.0 x $1500.0 = $15000.0
# --------------------------------
# TOTAL AMOUNT: $190000.0
# =================================

# === BILLING SYSTEM APPLICATION ===
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 1

# --- CREATE NEW INVOICE ---
# Enter Invoice ID: INV-002
# Enter Date (YYYY-MM-DD): 2025-12-10
# Enter Customer Name: Dinesh

# Add Item:
#   Item Name: Laptop
#   Quantity: 2
#   Price per unit: 50000

# Add another item? (y/n): y

# Add Item:
#   Item Name: Headphone
#   Quantity: 5
#   Price per unit: 1500 

# Add another item? (y/n): n

# Invoice created successfully!

# === INVOICE TOTAL ===

# === INVOICE DETAILS ===
# Document ID: INV-002
# Date: 2025-12-10
# Customer: Dinesh
# Items:
# --------------------------------
# 1. Laptop
#    Quantity: 2.0 x $50000.0 = $100000.0
# 2. Headphone
#    Quantity: 5.0 x $1500.0 = $7500.0
# --------------------------------
# TOTAL AMOUNT: $107500.0
# =================================

# === BILLING SYSTEM APPLICATION ===
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 2

# --- ALL INVOICES ---
# 1. Invoice #INV-001 - Anand - $190000.0
# 2. Invoice #INV-002 - Dinesh - $107500.0

# === BILLING SYSTEM APPLICATION ===
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 3

# --- PRINT INVOICE TOTAL ---

# --- ALL INVOICES ---
# 1. Invoice #INV-001 - Anand - $190000.0
# 2. Invoice #INV-002 - Dinesh - $107500.0

# Enter invoice number to print total: 1

# === INVOICE TOTAL ===

# === INVOICE DETAILS ===
# Document ID: INV-001
# Date: 2025-12-05
# Customer: Anand
# Items:
# --------------------------------
# 1. Laptop
#    Quantity: 2.0 x $50000.0 = $100000.0
# 2. Smartphone
#    Quantity: 5.0 x $15000.0 = $75000.0
# 3. Headphone
#    Quantity: 10.0 x $1500.0 = $15000.0
# --------------------------------
# TOTAL AMOUNT: $190000.0
# =================================

# === BILLING SYSTEM APPLICATION ===
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 3

# --- PRINT INVOICE TOTAL ---

# --- ALL INVOICES ---
# 1. Invoice #INV-001 - Anand - $190000.0
# 2. Invoice #INV-002 - Dinesh - $107500.0

# Enter invoice number to print total: 2

# === INVOICE TOTAL ===

# === INVOICE DETAILS ===
# Document ID: INV-002
# Date: 2025-12-10
# Customer: Dinesh
# Items:
# --------------------------------
# 1. Laptop
#    Quantity: 2.0 x $50000.0 = $100000.0
# 2. Headphone
#    Quantity: 5.0 x $1500.0 = $7500.0
# --------------------------------
# TOTAL AMOUNT: $107500.0
# =================================

# === BILLING SYSTEM APPLICATION ===
# 1. Create New Invoice
# 2. View All Invoices
# 3. Print Invoice Total
# 4. Exit

# Enter your choice (1-4): 4

# Thank you for using the Billing System Application. Goodbye!




# *************************************************************** 10. Sample Output ******************************************************************

# Directory and File Processor
# This script will list all items in the current directory
# and display the first line of each regular file.        

# Press Enter to continue or type 'exit' to quit:

# Listing items in the current directory: 
# ========================================

# Item: all.rb
#   Type: File
#   Trying to read first line...
#   First line: # ===============================

# Item: application.log
#   Type: File
#   Trying to read first line...
#   First line: INFO: Server startup completed successfully

# Item: config.yml
#   Type: File
#   Trying to read first line...
#   First line: ---

# Item: parsed_logs.txt
#   Type: File
#   Trying to read first line...
#   First line: Parsed Log Results

# Item: q1.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'date'

# Item: q10.1.rb
#   Type: File
#   Trying to read first line...
#   First line: def process_current_directory

# Item: q10.rb
#   Type: File
#   Trying to read first line...
#   First line: puts "Directory File Reader - First Line Extractor"

# Item: q2.rb
#   Type: File
#   Trying to read first line...
#   First line: def calculate_average(numbers)

# Item: q3.rb
#   Type: File
#   Trying to read first line...
#   First line: # Define the Searchable module with mixin method

# Item: q4.rb
#   Type: File
#   Trying to read first line...
#   First line: def transform_data(data_array)

# Item: q5.rb
#   Type: File
#   Trying to read first line...
#   First line: # Prompt user for directory path

# Item: q6.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'time'

# Item: q7.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'yaml'

# Item: q8.rb
#   Type: File
#   Trying to read first line...
#   First line: def parse_logs(logs)

# Item: q9.rb
#   Type: File
#   Trying to read first line...
#   First line: # Module for currency formatting

# Item: sample.log
#   Type: File
#   Trying to read first line...
#   First line: 2024-01-15 08:30:15 [INFO] Application Server v2.4.1 started

# Item: tempCodeRunnerFile.rb
#   Type: File
#   Trying to read first line...
#   First line:   logs = get_user_logs

# ========================================
# Processing complete!

# Would you like to list another directory? (yes/no): yes

# Enter directory path (or press Enter for current directory): E:\3.Course_Library\Ruby\Ruby_Basics-4

# Processing directory: E:\3.Course_Library\Ruby\Ruby_Basics-4
# Listing items in the current directory:
# ========================================

# Item: 1. instancemethod.rb
#   Type: File
#   Trying to read first line...
#   First line: # define a class   

# Item: 10. thread2.rb
#   Type: File
#   Trying to read first line...
#   First line: count = 0

# Item: 11. thread3.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'thread'

# Item: 12. threadmutex.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'thread'

# Item: 13.1 server1.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'socket'

# Item: 13.2 client1.rb
#   Type: File
#   Trying to read first line...
#   First line: require 'socket'   

# Item: 14.1 Server2.rb
#   Type: File
#   Trying to read first line...
#   First line: require "socket"   

# Item: 14.2 client2.rb
#   Type: File
#   Trying to read first line...
#   First line: require "socket"   

# Item: 2. encapsulation.rb
#   Type: File
#   Trying to read first line...
#   First line: class Demoencapsulation 

# Item: 3. inherit.rb
#   Type: File
#   Trying to read first line...
#   First line: class Parent

# Item: 4. construct.rb
#   Type: File
#   Trying to read first line...
#   First line: class Parent

# Item: 5. polymorphism.rb
#   Type: File
#   Trying to read first line...
#   First line: class Vehicle

# Item: 6. ducktyping.rb
#   Type: File
#   Trying to read first line...
#   First line: # Creating three different classes

# Item: 7. abstration.rb
#   Type: File
#   Trying to read first line...
#   First line: class DataAbstract

# Item: 8. regexp.rb
#   Type: File
#   Trying to read first line...
#   First line: puts "**  =~  **"

# Item: 9. thread.rb
#   Type: File
#   Trying to read first line...
#   First line: def func1
